require('./bindings.nelua')
require('string')

local uws_app_t.destroy = uws_app_destroy
local uws_app_t.close = uws_app_close

local uws_app_t.listen = uws_app_listen
local uws_app_t.run = uws_app_run

local uws_app_t.ws = uws_ws

-- Methods
## local function defmethod(method)
local uws_app_t.#|method|# = #|'uws_app_' .. method|#
## end

## defmethod('get')
## defmethod('post')
## defmethod('put')
## defmethod('del')
## defmethod('patch')
## defmethod('options')
## defmethod('head')
## defmethod('connect')
## defmethod('trace')
## defmethod('any')
