require './bindings.nelua'
require 'C.stdio'
require 'string'

local request = require './request.nelua'
local response = require './response.nelua'

-- No casting for these props
local app = uws_app_t
return app

-- Destroy the app instance
function app:destroy(): void <inline>
  uws_app_destroy(self)
end

-- Close all sockets
function app:close(): void <inline>
  uws_app_close(self)
end

-- Start the server
function app:listen(port: integer, handler: facultative(uws_listen_handler)): void <inline>
  ## if handler.type.is_niltype then
    uws_app_listen(self, port, function (s: *us_listen_socket_t): void end)
  ## else
    uws_app_listen(self, port, handler)
  ## end
end

function app:run(): void <inline>
  uws_app_run(self)
end

-- Methods
## local function defmethod(method)
function app:#|method|#(path: string, handler: function(res: *response, req: *request): void): void <inline>
  #|'uws_app_' .. method|#(self, path, handler)
end
## end

## defmethod 'get'
## defmethod 'post'
## defmethod 'put'
## defmethod 'del'
## defmethod 'patch'
## defmethod 'options'
## defmethod 'head'
## defmethod 'connect'
## defmethod 'trace'
## defmethod 'any'
