require './bindings.nelua'
require 'string'

local uws_app_t.destroy = uws_app_destroy
local uws_app_t.close = uws_app_close
local uws_app_t.run = uws_app_run

-- Start the server
function uws_app_t:listen(port: integer, handler: facultative(uws_listen_handler)): void <inline>
  ## if handler.type.is_niltype then
    uws_app_listen(self, port, function (s: *us_listen_socket_t): void end)
  ## else
    uws_app_listen(self, port, handler)
  ## end
end

-- Methods
## local function defmethod(method)
local uws_app_t.#|method|# = #|'uws_app_' .. method|#
## end

## defmethod 'get'
## defmethod 'post'
## defmethod 'put'
## defmethod 'del'
## defmethod 'patch'
## defmethod 'options'
## defmethod 'head'
## defmethod 'connect'
## defmethod 'trace'
## defmethod 'any'
