require './bindings.nelua'

-- Describe a request
local Request = uws_req_t
return Request

function Request:method(): string
  local str: string
  str.size = uws_req_get_case_sensitive_method(self, &str.data)
  return str
end

function Request:header(name: string): string
  local str: string
  str.size = uws_req_get_header(self, name.data, name.size, &str.data)
  return str
end

function Request:path(): string
  local str: string
  str.size = uws_req_get_url(self, &str.data)
  return str
end

function Request:full_path(): string
  local str: string
  str.size = uws_req_get_full_url(self, &str.data)
  return str
end

function Request:param(idx: uint16): string
  local str: string
  str.size = uws_req_get_parameter(self, idx, &str.data)
  return str
end

function Request:query(name: string): string
  local str: string
  str.size = uws_req_get_query(self, name.data, name.size, &str.data)
  return str
end
