require './bindings.nelua'

local uws_res_t.write = uws_res_write
local uws_res_t.complete = uws_res_end_without_body
local uws_res_t.finalize = uws_res_end
local uws_res_t.cork = uws_res_cork
local uws_res_t.pause = uws_res_pause
local uws_res_t.resume = uws_res_resume
local uws_res_t.write_continue = uws_res_write_continue
local uws_res_t.write_status = uws_res_write_status
local uws_res_t.has_responded = uws_res_has_responded
local uws_res_t.remote_address = uws_res_get_remote_address
local uws_res_t.remote_address_as_text = uws_res_get_remote_address_as_text

function uws_res_t:write_header(key: string, value: overload(uinteger, string)): void <inline>
  ## if value.type.is_string then
    uws_res_write_header(self, &key, &value)
  ## else
    uws_res_write_header_int(self, &key, value)
  ## end
end
